# MQTT Configuration
MQTT_BROKER_URL=mqtt://192.168.68.119:1883
MQTT_USERNAME=your_username
MQTT_PASSWORD=your_password
MQTT_CLIENT_ID=homeautomation-app

# HTTP Configuration
HTTP_TIMEOUT=30000

# Http/Prometheus Configuration
HTTP_PORT=1881

FORECAST_SOLAR_API_KEY=<insert_api_key>

VICTRON_API_KEY=<insert_api_key>